*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

/*Cabecera*/
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100px;
    background-color: blue;
}

/*Slider*/
.slider{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: cadetblue;
}

/*Targetas*/
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
}
.card{
    background-color: aquamarine;
    width: 100%;
    height: 300px;
}

/*Formularios*/
.formularios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-right: 15px;
    margin-left: 15px;
}
.info{
    background-color: brown;
    width: 100%;
    height: 400px;
}
.texto{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}
.text{
    background-color: darkgoldenrod;
    width: 100%;
    height: 192.5px;
}