*{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    padding: 0;
}

/* Seccion 1: Menu*/
.menu-nav{
    background-color: coral;
    height: 50px;
}
/*Seccion 2: Slider*/
.slider-container{
    display: grid;
    background-color: rgb(47, 202, 151);
    height: 50px;
}

/*Seccion 3: Mosaico*/
.text-mosaic{
    display: grid;
    /*columnas, la primera 1fr y la segunda 2fr*/
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.text-content{
    background-color: cadetblue;
    height: 150px;
    padding: 20px;
}
.mosaic{
    display: grid;
    /*Mosaico de dos columnas*/
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: crimson;
    height: 150px;
}

/*Seccion 4: Cards*/
.cards{
    display: grid;
    /*Columnas iguales*/
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    padding: 20px;
    background-color: chocolate;
    text-align: center;
}

/*Seccion 5: Formulario y foto*/
.contact-photo{
    display: grid;
    /*columnas iguales*/
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}
.contact-form{
    background-color: cornflowerblue;
    height: 180px;
}

/*Puntos de quiebre*/
/*Tablet 768x1024*/
@media(max-width: 768px){
    .menu-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .text-mosaic{
        grid-template-columns: 1fr;
    }
    .mosaic{
        grid-template-columns: 1fr;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .contact-photo{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}

/*Movil*/
@media(max-width: 320px){
    .menu-list{
        grid-template-columns: 1fr;
    }
    .text-content{
        padding: 10px;
    }
    .mosaic{
        grid-template-columns: 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .contact-form{
        padding: 10px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
}

/*500x1024*/
@media(max-width: 500px){
    .menu-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .text-mosaic{
        grid-template-columns: 1fr;
    }
    .mosaic{
        grid-template-columns: 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .contact-photo{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    }

    /*Login Cotainer*/
.login-container{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
h2{
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
.input-group{
    margin-bottom: 15px;
    text-align: left;
}
.input-group label{
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}
.input-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.btn-login{
    width: 100%;
    padding: 10px;
    background-color: darkblue;
    color: azure;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
}
.btn-login:hover{
    background-color: chartreuse;
    color: darkred;
}